<!DOCTYPE html>
<html>
<head>
    <title>דף שגיאה</title>
<link rel="icon" href="icon.png" type="image/png">
    <style>
        body {
            font-family: Assistant, sans-serif;
            background-color: #ffffff;
            direction:ltr;
            text-align: center;
        }

        h1 {
            margin-top: 100px;
            font-size: 36px;
            color: #333333;
        }

        p {
            margin-top: 20px;
            font-size: 24px;
            color: #333333;
        }

        img {
            margin-top: 50px;
            max-width: 400px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Sorry, the page isn't found.</h1>
    <p>This page doesn't exist on our server.</p>
<a href="index.html">Back</a>


</body>
</html>
