<!DOCTYPE html>
<html>
<head>
    <title>דף שגיאה</title>
<link rel="icon" href="icon.png" type="image/png">
    <style>

        body {
            font-family: Assistant, sans-serif;
            background-color: #ffffff;
            direction: ltr;
            text-align: center;

        }

        h1 {
            margin-top: 100px;
            font-size: 36px;
            color: #333333;
        }

        p {
            margin-top: 20px;
            font-size: 24px;
            color: #333333;
        }

        img {
            margin-top: 50px;
            max-width: 400px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Ой! Эта страница не найдена</h1>
    <p>Эта страница не на сервере.</p>

<a href="index.html">возвращаться</a>


</body>
</html>
